name: Validate Kubernetes Manifests

on:
  push:
    branches:
      - main

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download kubeval binary
        run: |
          curl -LO https://github.com/instrumenta/kubeval/releases/download/0.15.0/kubeval-linux-amd64
          chmod +x kubeval-linux-amd64
          mkdir -p $HOME/bin
          mv kubeval-linux-amd64 $HOME/bin/kubeval
          echo "$HOME/bin" >> $GITHUB_PATH

      - name: Verify kubeval installation
        run: kubeval --version

      - name: Validate Kubernetes manifests
        run: |
          kubeval k8s/deployment.yaml
          kubeval k8s/service.yaml
